# Java-academy

./: .classpath  .gitignore  .project  Numbers  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
problem1/: pom.xml
problem1/src/main/java/com/cosylab/jwenall/academy/problem1/: Main.java  MyPowerSupply.java  PowerSupply.java  PowerSupplyImpl.java  RampedPowerSupply.java  (+1 more)
problem2/: pom.xml
problem2/src/main/resources/: file.txt  log4j.properties
problem3/: pom.xml
problem4/: pom.xml
problem4/src/main/java/res/: Thumbs.db
problem5/: pom.xml
problem6/: pom.xml
problem7/: pom.xml
problem7/src/main/java/: DnD.java  DraggableLabel.java  MyDragGestureListener.java  MyDropTargetListener.java
problem8/: pom.xml
problem8/src/main/resources/Documents/: A non-standard document.txt  ANKA-1999-01-23-No01.txt  ANKA-1999-01-24-No02.txt  ESO-2001-02-23-No12.txt  ESO-2001-12-11-No24.txt  ESO-2002-01-12-No54.txt  ESO-2002-02-30-No66.txt  TRY-2004-13-11-hello.txt  This file is safe to delete.bat
problem9/: pom.xml
problem9/src/main/java/: Circuit.java  Command.java  DeviceNarrow.java  NarrowPowerSupplyImpl.java  NarrowRampedPowerSupplyImpl.java  PanelClient.java  PowerSupply.java  PowerSupplyImpl.java  RampedPowerSupply.java  RampedPowerSupplyImpl.java  ThreadPooledServer.java  WorkerRunnable.java
(+103 files in other folders)
